<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <style>
        #nav {
            list-style: none;
            font-size: 22px;
            line-height: 40px;
        }

        .home {
            border-top: 4px solid #7BC110;
            background-color: #be6;
        }

        .activity {
            border-top: 4px solid #ff9900;
            background-color: #fc3;
        }

        .personal {
            border-top: 4px solid #ff66ff;
            background-color: #fcf;
        }

        #nav li {
            margin-right: 5px;
            float: left;
            width: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul id="nav">
        <li class="home"><a href="/">班级首页</a></li>
        <li class="activity"><a href="/">班级日志</a></li>
        <li class="personal"><a href="/">个人风采</a></li>
    </ul>
</div>
</body>
</html>
