<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图文混排</title>
    <style>
        body {
            font-size: 12px;
            padding: 0;
            margin: 0
        }

        ul {
            list-style-type: none;
        }

        li {
            padding: 0;
            margin: 0;
        }

        .pdBox {
            width: 400px;
            margin: 20px auto;
            background-color: #EFEFDA;
            border: 1px solid #A1A1A1;
            overflow: hidden;
        }

        .pdPic {
            float: left;
            margin: 5px;
            width: 60px;
            text-align: center;
        }

        img {
            margin: 0 auto;
        }

        .pdInfo {
            float: right;
            margin: 5px 0;
        }

        .bookTitle {
            margin: 0;
            padding: 0 0 5px 0;
            font-size: 14px;
            font-weight: bold;
            color: #1A66B3;
        }

        ul {
            text-align: left;
            line-height: 20px
        }
    </style>
</head>
<body>
<div class="pdBox">
    <ul>
        <li class="pdPic">
            <img alt="Java编程思想（第四版）" src="images/3-3.jpg">
        </li>
        <li class="pdInfo">
            <p class="bookTitle">Java编程思想（第四版）</p>
            <ul>
                <li>作者：（美）埃克尔 著，陈……</li>
                <li>出版社：机械工业出版社</li>
                <li>出版时间：2007年06月</li>
                <li>定价：¥108.00</li>
                <li>当当价：¥81.00</li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>