<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表</title>
    <style>
        ul {
            list-style-type: disc;
            font-size: 22px;
            line-height: 40px;
        }
        a:link {
            color: #333333;
            text-decoration: none;
        }
        a:visited {
            color: #333333;
            text-decoration: none;
        }
        a:hover {
            color: #ff0000;
            text-decoration: underline;
        }
        a:active {
            color: #ff0000;
            text-decoration: underline;
        }
        .container {
            width: 425px;
            margin: 0 auto;
            text-align: left;
            background-color: #EFEFDA;
            padding: 20px;
        }
        .firstLine {
            font-family: 黑体;
            font-weight: bold;
            font-size: 22px;
            line-height: 33px;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="firstLine"><a href="#">暴雪：商业 艺术与技术的平衡之道</a></p>
    <ul>
        <li><a href="game0601001.html">
            点选名将 抢礼包《千军破》首服开启</a></li>
        <li><a href="#">战国新游《王者天下》开启 抢礼包</a></li>
        <li><a href="#">快来玩《德州扑克》 与人斗其乐无穷</a></li>
        <li><a href="#">《十年一剑》真武侠一区开启 抢礼包</a></li>
        <li><a href="#">可买卖游戏代码 传魔兽大灾变过审批</a></li>
        <li><a href="#">儿时游戏50年变迁 00后迷动画爱网游</a></li>
        <li><a href="#">监狱强迫犯人打网游 徐州禁少年进网吧</a></li>
        <li><a href="#">ipad成为最赚钱的移动游戏平台</a></li>
    </ul>
</div>
</body>
</html>