<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            border: 1px solid #536c71;
        }

        body {
            margin-top: 20px;
            padding-top: 0;
            font-size: 12px;
            color: #000000;
            font-family: 宋体, Verdana, arial, sans-serif;
        }

        h1 {
            padding-bottom: 10px;
            font-size: 12px;
            color: #000000;
            border-bottom: 5px solid #ddd;
        }

        form {
            padding: 0;
            margin: 0
        }

        label {
            float: left;
            width: 100px;
            vertical-align: top;
            text-align: right;
        }

        input, textarea, select {
            font-size: 12px;
            color: #999;
            background: #eee;
            border: 1px solid #ccc;
        }

        .width50 {
            width: 130px;
        }

        input.button {
            padding: 2px 5px;
            font-size: 12px;
            cursor: pointer;
            color: #fff;
            background: #fc3307;
            border: 1px solid #ff7800;
            margin:0 auto;
        }

    </style>
</head>
<body>
<div id="container">
    <h1>会员登录</h1>
    <form action="#" id="login" method="post" name="login">
        <p>
            <label for="name">用户名：</label>
            <input class="width50" id="name" name="name" tabindex="1" type="text">
        </p>
        <p>
            <label for="password">密码：</label>
            <input class="width50" dirname="password" id="password" name="password" tabindex="2" type="password">
        </p>
        <p>
            <label for="select">信用卡类型：</label>
            <select id="select" name="select" tabindex="3">
                <option value="1">个人会员</option>
                <option value="2">商家会员</option>
                <option value="3">超级管理员</option>
            </select>
        </p>
        <p>
            <input class="button" type="submit" value="确定">
            <input class="button" type="reset" value="重置">
        </p>
    </form>
</div>
</body>
</html>