<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>假如给我三天光明</title>
    <style>
        h1 {
            font-family: 黑体;
            font-size: 28px;
            color: #333333;
            letter-spacing: 5px;
            text-align: center;
        }

        .author {
            font-family: 宋体;
            font-size: 14px;
            color: #9BA6B3;
            text-align: center;
        }

        .textBody {
            font-family: 宋体;
            font-size: 12px;
            letter-spacing: 2px;
            line-height: 1.5;
            color: #333333;
            text-indent: 28px;
            margin: 10px 0
        }

        .emphasize{font-weight: bold;}
        .container{width: 650px;
            margin: 0 auto;
            text-align: left;
            background-color: #EFEFDA;
            padding: 20px;}
    </style>
</head>
<body>
<div class="container">
    <h1>圣诞节</h1>
    <p class="author">《假如给我三天光明》海伦&middot凯勒</p>
    <p class="abstract">
        <span class="emphasize">【内容简介】</span>
        《假如给我三天光明》是海伦&middot凯勒的散文代表作，她以一个身残志坚的柔弱女子的视角，告诫身体健全的人们应珍惜生命，珍惜造物主赐予的一切。此外，本书中收录的《我的人生故事》是海伦·凯勒的本自传性作品，被誉为“世界文学史上无与伦比的杰作”。
    </p>
    <p class="textBody">
        莎莉文小姐来到塔斯甘比亚后的第一个圣诞节成为我的空前盛事。家里的每个人都在为我准备一些意想不到的礼物，而更令人兴奋的是我和莎莉文小姐也在为其他人准备意外的礼物。
    </p>
    <p class="textBody">
        我高兴得不得了，猜想着人们到底给我什么礼物。家人们也想尽办法逗引我，故意给我一星半点儿暗示，或者一句半句不连续的话语，让我猜测。我和莎莉文小姐就玩着这猜谜游戏，我从中学会了许多词的用法，比上课学到的还要多得多。
    </p>
    <p class="textBody">
        我高兴得不得了，猜想着人们到底给我什么礼物。家人们也想尽办法逗引我，故意给我一星半点儿暗示，或者一句半句不连续的话语，让我猜测。我和莎莉文小姐就玩着这猜谜游戏，我从中学会了许多词的用法，比上课学到的还要多得多。
    </p>
    <p class="textBody">
        每天晚上，我们整夜都围坐在暖烘烘的火炉前玩着猜谜游戏。圣诞节一天天临近，我们也越来越兴奋。
    </p>
    <p class="textBody">……</p>
    <p class="textBody">
        一天早上，我把鸟笼放在窗台上，然后去打水给它洗澡。回来一开门，感觉到一只大猫从我的脚底下钻了出去。起初我并没在意，可是当我把一只手伸进笼子，没有摸到小蒂姆的翅膀，也没有触到它尖尖的小嘴时，我心里便明白了，我再也见不到我那可爱的小歌手了。
    </p>
</div>
</body>
</html>