<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>产品介绍</title>
    <style type="text/css">
        .product{width:500px;border: 1px solid #FF6600;border-collapse: collapse;}
        .product td {border: 1px solid #FF6600;}
        .productName{font-size: 14px;	color: #993300;	font-weight: bold;}
        .category{font-size:14px;color:#993300;font-weight:bold;background-color:#FFB468;}
        .productImg{text-align:center;vertical-align:middle;width:170px;}
        .productDescription{background-color:#FEE8AB}
        .paraTable td {border-style:none;}
        .paraName{font-size: 13px;color: #666666;text-align:left;vertical-align:top;width:70px;}
        .paraValue{font-size: 13px;text-align:left;padding-left:5px;}
    </style>
</head>
<body>
<table class="product">
    <tr><td class="productImg"><img src="images/041.jpg" width="144" height="129" /></td>
        <td  class="productDescription">
            <p class="productName">产品名称：佳能 IXUS 130</p>
            <p class="paraValue">佳能 IXUS 130（官方标配）<BR>
                松下原装SD卡2G（高速正品）<BR>
                佳能IXUS系列专用皮包<BR>
                索尼2.7英寸LCD保护贴（防刮/高透光/静电吸附)<BR>
                摄影指南</p>
        </td>
    </tr>
    <tr class="category"><td colspan="2">主要参数</td></tr>
    <tr><td  colspan="2">
        <table class="paraTable">
            <tr><td class="paraName">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:</td><td class="paraValue">PMP169B</td></tr>
            <tr><td class="paraName">内存容量:</td><td  class="paraValue">512M</td></tr>
            <tr><td class="paraName">屏幕尺寸:</td><td  class="paraValue">2.12英寸（最佳视觉比列16：9的宽屏）</td></tr>
            <tr><td class="paraName">屏幕特性:</td><td  class="paraValue">LTPS TFT   (720x240)</td></tr>
            <tr><td class="paraName">视频功能:</td><td  class="paraValue">支持ASF格式的MPG4,或通过软件转换成ASF播放,播放效果:320×420,
                30fps/视频输出,输入/电视节目定时录制。</td></tr>
        </table>
    </td></tr>
    <tr  class="category"><td  colspan="2">功能参数</td></tr>
    <tr><td  colspan="2">
        <table class="paraTable">
            <tr><td class="paraName">音频功能:</td><td class="paraValue">支持音频格式:MP3,WMA,WAV/内置麦克风,支持LINEIN寻录/收音功能/内置喇叭</td></tr>
            <tr><td class="paraName">录音格式:</td><td  class="paraValue">44.1KHz, 128 Kbps, MP3, 支持MIC/LINE-IN直录</td></tr>
            <tr><td class="paraName">附加功能:</td><td  class="paraValue">支持图片格式:JPEG(EXIF2.1)/电子书浏览/多语言(中/英)设置</td></tr>
        </table>
    </td></tr>
    <tr  class="category"><td  colspan="2">其它参数</td></tr>
    <tr><td  colspan="2">
        <table class="paraTable">
            <tr><td class="paraName">接&nbsp;&nbsp;&nbsp;口:</td><td class="paraValue">USB接口,AV OUT接口, AV IN接口</td></tr>
            <tr><td class="paraName">扩展卡:</td><td  class="paraValue">可扩充2G SD,MMC卡</td></tr>
            <tr><td class="paraName">电&nbsp;&nbsp;&nbsp;池:</td><td  class="paraValue">内置锂电池</td></tr>
            <tr><td class="paraName">尺&nbsp;&nbsp;&nbsp;寸:</td><td  class="paraValue">105.2 x47.6x15.6mm</td></tr>
            <tr><td class="paraName">重&nbsp;&nbsp;&nbsp;量:</td><td  class="paraValue">90g</td></tr>
        </table>

    </td></tr>
</table>
</body>
</html>