<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--程序lab4-4-->
<html>
<head>
    <style type="text/css">
        .container {
            width: 400px;
            margin: 0 auto;
            text-align: center;
            background-color: #FFFFFF;
            padding: 20px;
        }

        #album {
            list-style: none;
            font-size: 12px;
            line-height: 1.5;
        }

        #album li {
            float: left;
            width: 68px;
            margin: 10px;
        }

        img {
            border: 0;
        }

        a:link {
            color: #333333;
            text-decoration: none;
        }

        a:visited {
            color: #333333;
            text-decoration: #333333;
        }

        a:hover {
            color: #ff0000;
            text-decoration: underline;
        }

        a:active {
            color: #ff0000;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <ul id="album">
        <li><a href="images/img01.html" target="_blank"><img height="54" src="images/1.jpg" width="68"/>海底</a></li>
        <li><a href="#"><img height="54" src="images/2.jpg" width="68"/>花园</a></li>
        <li><a href="#"><img height="54" src="images/3.jpg" width="68"/>雪域</a></li>
        <li><a href="#"><img height="54" src="images/4.jpg" width="68"/>菠萝</a></li>
        <li><a href="#"><img height="54" src="images/5.jpg" width="68"/>花朵</a></li>
        <li><a href="#"><img height="54" src="images/6.jpg" width="68"/>波浪</a></li>
        <li><a href="#"><img height="54" src="images/7.jpg" width="68"/>别墅</a></li>
        <li><a href="#"><img height="54" src="images/8.jpg" width="68"/>草坪</a></li>
        <li><a href="#"><img height="54" src="images/9.jpg" width="68"/>沙漠</a></li>
        <li><a href="#"><img height="54" src="images/10.jpg" width="68"/>海港</a></li>
        <li><a href="#"><img height="54" src="images/11.jpg" width="68"/>原野</a></li>
        <li><img height="54" src="images/12.jpg" width="68"/>大道</li>
    </ul>
</div>
</body>
</html>
