<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            width: 750px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 30px;
        }

        h1 {
            font-family: 黑体, serif;
            font-size: 24px;
            color: #059;
            letter-spacing: 12px;
        }

        .source {
            font-family: 宋体, serif;
            color: black;
            font-size: 14px;
        }

        .container {
            font-size: 14px;
        }

        p {
            text-align: left;
            font-size: 14px;
            text-indent: 2em;
        }
    </style>
</head>
<body>
<div class="container">
    <img height=200 src="super.jpg" width=750>
    <h1><i>盘点全国高校住宿条件最好的十所大学</i></h1>
    <div class="source"><u><a href="http://edu.sina.com.cn">新浪教育</a></u> | 2015年08月20日13:32 | 来源:新浪教育</div>

    <div class="content">

        <p>
            除了一座学校的学术能力，校园生活条件也越来越影响着高考生填报志愿的方向。上床下桌还是上下铺，澡堂还是浴室，电梯还是楼梯，这些因素都日益成为人们评判住宿条件好坏的指标。在此，本车特盘点一下全国高校住宿条件最好的十所大学，羡慕一下那些其他学校的大一新生，同时激励一下我们还在路上的高考党们。
        </p>
        <p>住宿条件最好的十大高校 <font color="red" size="4px">>></font></p>
        <p>1.北京语言大学</p>
        <p>每间学生宿舍平均住2.3人，堪称全国大学之首，谁叫北语的外国学生与中国学生的比例为4比1呢？</p>
        <p>2.汕头大学</p>
        <p>李嘉诚重金兴建，虽然教学质量一般，但生活设施绝对一流</p>
        <p>3.深圳大学</p>
        <p>环境很好，运动设施也好，饭菜也是香的，深圳真不愧是特区之首，办的大学也处处体现了特区的风貌，据说是仿照香港科技大学建设的。</p>
        <p>4.中山大学</p>
        <p>全国率先兴起公寓化管理，12个本科生共用一套大三居住房，可以冲凉、做饭与电玩，楼下就是餐厅和商场。</p>
        <p>5.厦门大学</p>
        <p>不仅风光秀丽，而且学生生活也悠闲自得，娱乐设施很多，像个疗养院，听说新校区在基础设施上更上一层楼，不错不错。传说还有海景房……</p>
        <p>6.北京邮电大学</p>
        <p>在住宿条件在普遍不佳的北京高校中算是佼佼者，还有专门为北邮而建的示范邮电局也为其增加方便不少。</p>
        <p>7.清华大学</p>
        <p>校园设施透出一种大气，互联网最早通到每一间宿舍，而且资源开发也是最好的，国家投大钱建设的名校没有辜负期望。</p>
        <p>8.暨南大学</p>
        <p>华侨界在中国的最高学府，充分享受到了华侨的待遇，食堂的饭菜据说是全国最好吃的，价钱嘛就难说啦。</p>
        <p>9.天津大学</p>
        <p>全国高校中最早实现201电话的，最早安装有线电视和宽带互联网的，处处为学生考虑的做法值得称道。</p>
        <p>10.同济大学</p>
        <p>上海高校中最早实行后勤管理现代化的，食堂质量有口皆碑，就是扩招带来的大量人口使学校面临很大压力。</p>
    </div>
</div>
</body>
</html>
